{
  "name": "smart-work-schedule",
  "version": "1.0.0",
  "private": true,
  "description": "Локальный сайт для регистрации сотрудников и ведения графиков работ по торговым точкам.",
  "main": "lib/app.js",
  "scripts": {
    "start": "node lib/app.js",
    "build:client": "node scripts/build-client.js",
    "pretest": "node scripts/build-client.js --check",
    "test": "node --test tests/run-tests.js tests/print-forms.test.js tests/surveillance.test.js tests/startup.test.js tests/reliable-loading.test.js tests/client-delivery.test.js tests/managed-host.test.js tests/gmail-mailer.test.js",
    "smoke": "node tests/smoke.js",
    "migrate:supabase": "node scripts/migrate-to-supabase.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ffmpeg-static": "5.3.0",
    "ipaddr.js": "2.2.0"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true
  }
}
